[filepath]
path_read_inventory = /home/caio-araujo/Downloads/inventario.txt
wkhtmltopdf_path = /usr/bin/wkhtmltopdf
path_save_txt = /home/caio-araujo/Downloads
path_save_pdf = /home/caio-araujo/Downloads